<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hwi_css.css">
    <style>
        body{
            margin-top: 100px;
            font-family: 'Trebuchet MS', serif;
            line-height: 1.6
        }
        #msgContainer{
            width: 500px;
            margin: 0 auto;
        }

        ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: center;
        }
        ul.tabs li{
            background: none;
            color: #222;
            display: inline-block;
            cursor: pointer;
        }

        ul.tabs li.current{
            color: #F79646;

        }

        ul.tabs li hr{
            border: 2px solid gray;
            width: 125px;
        }

        ul.tabs li hr.current{
            border: 2px solid #F79646;
            width: 125px;

        }

        .tab-content{
            display: none;
        }

        .tab-content.current{
            display: inherit;
        }

        table.type04 {
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: center;
            line-height: 1.5;
            border-top: 1px solid #ccc;
        }
        table.type04 th {
            width: 150px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        table.type04 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        .msg_paging{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="msgContainer">
        <div class="main-logo">
            <img src="main_logo.png" alt="">
        </div>
        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">받은쪽지함<hr class="tab-hr current"></li>
            <li class="tab-link" data-tab="tab-2">보낸쪽지함<hr class="tab-hr"></li>
            <li class="tab-link" data-tab="tab-3">차단쪽지함<hr class="tab-hr"></li>
        </ul>
        <div id="tab-1" class="tab-content current">
            <table class="type04">
                <tr>
                    <th scope="row">내용</th>
                    <th scope="row">ID</th>
                    <th scope="row">보낸날짜</th>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
              </table>
              <!-- 페이지 -->
              <div class="msg_paging"><span> ◁ 1 2 3 4 5 ▷ </span></div>
        </div>
        <div id="tab-2" class="tab-content">
            <table class="type04">
                <tr>
                    <th scope="row">내용</th>
                    <th scope="row">ID</th>
                    <th scope="row">보낸날짜</th>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
              </table>
              <!-- 페이지 -->
              <div class="msg_paging"><span> ◁ 1 2 3 4 5 ▷ </span></div>
        </div>
        <div id="tab-3" class="tab-content">
            <table class="type04">
                <tr>
                    <th scope="row">내용</th>
                    <th scope="row">ID</th>
                    <th scope="row">보낸날짜</th>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
                <tr>
                  <td>항목명</td>
                  <td>내용이 들어갑니다.</td>
                  <td>내용이 들어갑니다.</td>
                </tr>
              </table>
              <!-- 페이지 -->
              <div class="msg_paging"><span> ◁ 1 2 3 4 5 ▷ </span></div>
        </div>
        <div>
            <button class="msg-btn">글쓰기</button>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');
        $('.tab-hr').removeClass('current');

		$(this).addClass('current');

		$("#"+tab_id).addClass('current');
        $(this).find('hr').addClass('current');
	})

})
</script>
</html>